<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Teste_ElleveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CadastroData" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_DAT_USUARIO_DAT_USUARIO">
    <End Role="DAT_USUARIO" Type="Teste_ElleveModel.Usuario" Multiplicity="1" />
    <End Role="DAT_USUARIO1" Type="Teste_ElleveModel.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DAT_USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DAT_USUARIO1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Teste_ElleveModel.Usuario" />
    <AssociationSet Name="FK_DAT_USUARIO_DAT_USUARIO" Association="Self.FK_DAT_USUARIO_DAT_USUARIO">
      <End Role="DAT_USUARIO" EntitySet="Usuarios" />
      <End Role="DAT_USUARIO1" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>