<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Teste_ElleveModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Teste_ElleveModel.Usuario">
        <MappingFragment StoreEntitySet="DAT_USUARIO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="CadastroData" ColumnName="CadastroData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>